<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Frederick Hale</title>
<meta http-equiv = "Content-Type" content = "text/html;
charset=UTF-8">

<style type = "text/css">

body {margin-left: 15%; margin-right: 15%;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em;
text-align: center;}
hr.tiny {width: 20%;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: .5em;
margin-bottom: .5em;}

h1 {font-size: 200%; margin-top: 3em;}
h2 {font-size: 150%; margin-top: 3em;}
h3 {font-size: 120%;}

hr + h2 {margin-top: .5em;}

p {margin-top: .5em; margin-bottom: 0; line-height: 1.2;}

p.illustration {text-align: center; margin-top: 3em;
margin-bottom: 3em;}


/* page number */

span.pagenum {position: absolute; right: 2%; font-size: smaller;
font-weight: normal; font-style: normal; text-align: right;
text-indent: 0;}

/* Transcriber's Note */

.mynote {background-color: #DDE; color: #000;
font-family: sans-serif; font-size: 90%;}

div.mynote {margin: 1em 5%; padding: .5em 1em 1em;}
p.mynote {margin: 1em 5%; padding: 1em;}

</style>
</head>

<body>

<p class = "illustration">
<img src = "images/cover.jpg" width = "415" height = "662"
alt = "AMERICAN STATESMEN SERIES / No. 8512-W / FREDERICK HALE / A Biographical Sketch"
title = "AMERICAN STATESMEN SERIES / No. 8512-W / FREDERICK HALE / A Biographical Sketch"></p>


<span class = "pagenum">1</span>

<h1>FREDERICK HALE<br>
A Biographical Sketch</h1>

<hr class = "tiny">

<h2>CHAPTER 1</h2>

<hr class = "tiny">

<h3>Ancestry</h3>

<hr class = "tiny">

<p>Hon. Frederick Hale of Portland, Maine, is the son of former United
States Senator Eugene Hale of Maine and the grandson of former United
States Senator Zachariah Chandler of Michigan.</p>


<span class = "pagenum">3</span>

<h2>CHAPTER 2</h2>

<hr class = "tiny">

<h3>His Record and Achievements as a Lawyer</h3>

<hr class = "tiny">

<p>Mr. Hale was admitted to the bar of Maine in 1901.</p>


<span class = "pagenum">5</span>

<h2>CHAPTER 3</h2>

<hr class = "tiny">

<h3>His Record as a Business Man</h3>

<hr class = "tiny">

<p>In the course of time, Mr. Hale will inherit a large estate.</p>


<span class = "pagenum">7</span>

<h2>CHAPTER 4</h2>

<hr class = "tiny">

<h3>His Military Record</h3>

<hr class = "tiny">

<p>Mr. Hale attained the rank of Colonel by serving on Governor
Hill&rsquo;s staff for two years.</p>


<span class = "pagenum">9</span>

<h2>CHAPTER 5</h2>

<hr class = "tiny">

<h3>His Record as a Public Man</h3>

<hr class = "tiny">

<p>Mr. Hale served in the Maine Legislature as a Representative for
thirteen weeks in 1903.</p>


<span class = "pagenum">11</span>

<h2>CHAPTER 6</h2>

<hr class = "tiny">

<h3>His Public Addresses in Full</h3>


<span class = "pagenum">13</span>

<h2>CHAPTER 7</h2>

<hr class = "tiny">

<h3>His Qualifications for the Office of<br>
United States Senator</h3>


<span class = "pagenum">15</span>

<h2>CHAPTER 8</h2>

<hr class = "tiny">

<h3>His Qualifications as a Candidate</h3>

<p class = "illustration">
<img src = "images/dollar1.png" width = "126" height = "149"
alt = "$" title = "$"></p>

<hr>

<span class = "pagenum">16</span>

<p class = "illustration">
<img src = "images/dollar2.png" width = "126" height = "149"
alt = "$" title = "$"></p>

</body>
</html>
